/* -------------------- General -------------------- */

QWidget {
    background-color: #202124;
    color: #e8eaed;
}

/* -------------------- Buttons -------------------- */

QPushButton {
    min-height: 32px;
    min-width: 120px;
    padding: 6px 14px;

    background-color: #303134;
    color: #e8eaed;

    border: 1px solid #5f6368;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #3c4043;
}

QPushButton:pressed {
    background-color: #4a4d52;
}

QPushButton:disabled {
    background-color: #2a2b2d;
    color: #80868b;
    border-color: #3c4043;
}

/* Reset / Reject buttons */

QPushButton[destructive="true"] {
    background-color: #5f2120;
    color: #ffffff;
    border-color: #b3261e;
}

QPushButton[destructive="true"]:hover {
    background-color: #7f2b29;
}

/* -------------------- Tabs -------------------- */

QTabBar::tab {
    min-height: 28px;
    padding: 6px 14px;

    background: #303134;
    color: #e8eaed;
    border: 1px solid #5f6368;
}

QTabBar::tab:selected {
    background: #3c4043;
}

QTabBar::tab:hover {
    background: #45484d;
}

/* -------------------- Tables -------------------- */

QTableWidget {
    background-color: #202124;
    color: #e8eaed;

    alternate-background-color: #2b2d30;
    gridline-color: #3c4043;

    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

QTableWidget::item {
    background: transparent;
    color: #e8eaed;
}

QTableWidget::item:selected {
    background-color: #3b82f6;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #303134;
    color: #e8eaed;

    padding: 6px;
    font-weight: 600;

    border: none;
    border-bottom: 1px solid #3c4043;
    border-right: 1px solid #3c4043;
}

QTableCornerButton::section {
    background-color: #303134;
    border: none;
    border-bottom: 1px solid #3c4043;
    border-right: 1px solid #3c4043;
}

/* -------------------- Status Bar -------------------- */

QStatusBar {
    background-color: #202124;
    color: #e8eaed;
}

QLabel#statusOk {
    color: #34d399;
}

QLabel#statusBusy {
    color: #fbbf24;
    font-weight: 600;
}

QLabel#statusError {
    color: #f87171;
    font-weight: 600;
}